/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Clases;

import javax.swing.JOptionPane;

/**
 *
 * @author angel
 */
public class jintPago extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintPago
     */
    public jintPago() {
        initComponents();
        this.resize(666, 606);
        this.deshabilitar();
    }

    public void habilitar(){
        this.txtClave.setEnabled(true);
        this.txtDomicilio.setEnabled(true);
        this.txtHoras.setEnabled(true);
        this.txtImpuesto.setEnabled(true);
        this.txtNombre.setEnabled(true);
        this.txtNumEmpleado.setEnabled(true);
        this.txtPuesto.setEnabled(true);
        this.txtPago.setEnabled(true);
        this.btnCancelar.setEnabled(true);
        this.btnGuardar.setEnabled(true);
        this.btnLimpiar.setEnabled(true);
        this.btnMostrar.setEnabled(true);
        this.cmbNivel.setEnabled(true);
    }
    
        public void deshabilitar(){
        this.txtClave.setEnabled(!true);
        this.txtDomicilio.setEnabled(!true);
        this.txtHoras.setEnabled(!true);
        this.txtImpuesto.setEnabled(!true);
        this.txtNombre.setEnabled(!true);
        this.txtNumEmpleado.setEnabled(!true);
        this.txtPuesto.setEnabled(!true);
        this.txtPago.setEnabled(!true);
        this.txtImpuestos.setEnabled(!true);
        this.txtPagoAdicional.setEnabled(!true);
        this.txtTotal.setEnabled(!true);
        this.txtTotalAPagar.setEnabled(!true);
        this.btnCancelar.setEnabled(!true);
        this.btnGuardar.setEnabled(!true);
        this.btnLimpiar.setEnabled(!true);
        this.btnMostrar.setEnabled(!true);
        this.cmbNivel.setEnabled(!true);
    }
        
        public void limpiar(){
            this.txtClave.setText("");
            this.txtDomicilio.setText("");
            this.txtHoras.setText("");
            this.txtImpuesto.setText("");
            this.txtImpuestos.setText("");
            this.txtNombre.setText("");
            this.txtNumEmpleado.setText("");
            this.txtPago.setText("");
            this.txtPagoAdicional.setText("");
            this.txtPuesto.setText("");
            this.txtTotal.setText("");
            this.txtTotalAPagar.setText("");
        }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        txtClave = new javax.swing.JTextField();
        txtNumEmpleado = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtPuesto = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtPago = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        cmbNivel = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        txtHoras = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        txtImpuestos = new javax.swing.JTextField();
        txtTotalAPagar = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txtPagoAdicional = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Pago");
        setMinimumSize(new java.awt.Dimension(666, 591));
        getContentPane().setLayout(null);

        btnNuevo.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(540, 10, 90, 40);

        btnGuardar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(540, 100, 90, 40);

        btnMostrar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(540, 190, 90, 40);

        btnLimpiar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(540, 280, 90, 40);

        btnCancelar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(540, 370, 90, 40);

        btnCerrar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(540, 460, 90, 40);

        jLabel5.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel5.setText("Clave de Contrato:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(10, 10, 131, 30);

        txtClave.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtClave);
        txtClave.setBounds(170, 10, 330, 30);

        txtNumEmpleado.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtNumEmpleado);
        txtNumEmpleado.setBounds(170, 50, 330, 30);

        jLabel6.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel6.setText("Numero de empleado:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(10, 50, 160, 30);

        txtNombre.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtNombre);
        txtNombre.setBounds(170, 90, 330, 30);

        jLabel7.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel7.setText("Nombre:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(10, 90, 59, 30);

        txtDomicilio.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(170, 130, 330, 30);

        jLabel8.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel8.setText("Domicilio:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(10, 130, 68, 30);

        txtPuesto.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(170, 170, 330, 30);

        jLabel9.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel9.setText("Puesto:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(10, 170, 53, 30);

        txtImpuesto.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtImpuesto);
        txtImpuesto.setBounds(170, 210, 330, 30);

        jLabel10.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel10.setText("Nivel:");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(10, 250, 40, 30);

        txtPago.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoActionPerformed(evt);
            }
        });
        getContentPane().add(txtPago);
        txtPago.setBounds(170, 290, 330, 30);

        jLabel11.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel11.setText("Pago por Hora:");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(10, 290, 104, 30);

        jLabel12.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel12.setText("Impuesto: %");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(10, 210, 83, 30);

        cmbNivel.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione un tipo", "Preescolar", "Primaria", "Secundaria" }));
        cmbNivel.setToolTipText("");
        cmbNivel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        cmbNivel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbNivelActionPerformed(evt);
            }
        });
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(170, 250, 130, 30);

        jLabel13.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel13.setText("Horas trabajadas:");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(10, 330, 130, 30);

        txtHoras.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtHoras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHorasActionPerformed(evt);
            }
        });
        getContentPane().add(txtHoras);
        txtHoras.setBounds(170, 330, 330, 30);

        jPanel2.setBackground(new java.awt.Color(0, 204, 204));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos del Pago", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 16))); // NOI18N
        jPanel2.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jPanel2.setLayout(null);

        jLabel18.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(51, 51, 51));
        jLabel18.setText("Total: $");
        jPanel2.add(jLabel18);
        jLabel18.setBounds(80, 20, 60, 30);

        txtTotal.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        jPanel2.add(txtTotal);
        txtTotal.setBounds(140, 20, 330, 30);

        jLabel19.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(51, 51, 51));
        jLabel19.setText("Impuesto: $");
        jPanel2.add(jLabel19);
        jLabel19.setBounds(50, 100, 90, 30);

        txtImpuestos.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtImpuestos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestosActionPerformed(evt);
            }
        });
        jPanel2.add(txtImpuestos);
        txtImpuestos.setBounds(140, 100, 330, 30);

        txtTotalAPagar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtTotalAPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalAPagarActionPerformed(evt);
            }
        });
        jPanel2.add(txtTotalAPagar);
        txtTotalAPagar.setBounds(140, 140, 330, 30);

        jLabel20.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(51, 51, 51));
        jLabel20.setText("Total a Pagar: $");
        jPanel2.add(jLabel20);
        jLabel20.setBounds(20, 140, 120, 30);

        txtPagoAdicional.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtPagoAdicional.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoAdicionalActionPerformed(evt);
            }
        });
        jPanel2.add(txtPagoAdicional);
        txtPagoAdicional.setBounds(140, 60, 330, 30);

        jLabel21.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(51, 51, 51));
        jLabel21.setText("Pago Adicional: $");
        jPanel2.add(jLabel21);
        jLabel21.setBounds(10, 60, 130, 30);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(10, 370, 490, 190);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        doc = new Docente();
        con = new Contrato();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
        if(this.txtClave.getText().equals("")) exito = true;
        if(this.txtDomicilio.getText().equals("")) exito = true;
        if(this.txtHoras.getText().equals("")) exito = true;
        if(this.txtImpuesto.getText().equals("")) exito = true;
        if(this.txtNombre.getText().equals("")) exito = true;
        if(this.txtPago.getText().equals("")) exito = true;
        if(this.txtPuesto.getText().equals("")) exito = true;
        if(this.txtNumEmpleado.getText().equals("")) exito = true;
        if(this.cmbNivel.getSelectedIndex()==0) exito = true;
        if (exito == true) {
            JOptionPane.showMessageDialog(this, "Falto capturar información");
        } else {
            try {
                doc.setNumEmpleado(Integer.parseInt(this.txtNumEmpleado.getText()));
                doc.setHoras(Float.parseFloat(this.txtHoras.getText()));
                doc.setPagoHora(Float.parseFloat(this.txtPago.getText()));
                doc.setNombre(this.txtNombre.getText());
                doc.setDomicilio(this.txtDomicilio.getText());
                doc.setNivel(this.cmbNivel.getSelectedIndex());
                con.setClave(this.txtClave.getText());
                con.setPuesto(this.txtPuesto.getText());
                con.setImpuesto(Float.parseFloat(this.txtImpuesto.getText()));
                doc.setContrato(con);
         
            } catch (NumberFormatException e) {
                exito = true;
                JOptionPane.showMessageDialog(this, "Surgio un error " + e.getMessage());
                this.deshabilitar();
                this.limpiar();
            }
            if (exito == false) {
                this.btnMostrar.setEnabled(true);
                JOptionPane.showMessageDialog(this, "Se guardó la informacion con exito");
            }
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtImpuesto.setText(String.valueOf(con.getImpuesto()));
        this.txtNumEmpleado.setText(String.valueOf(doc.getNumEmpleado()));
        this.txtPago.setText(String.valueOf(doc.getPagoHora()));
        this.txtHoras.setText(String.valueOf(doc.getHoras()));
        this.txtTotal.setText(String.valueOf(doc.getHoras()*doc.getPagoHora()));
        this.txtImpuestos.setText(String.valueOf(doc.calcularImpuesto()));
        this.txtPagoAdicional.setText(String.valueOf(doc.calcularTotal()));
        this.txtTotalAPagar.setText(String.valueOf((doc.getHoras()*doc.getPagoHora())+doc.calcularTotal()-doc.calcularImpuesto()));
        this.txtClave.setText(con.getClave());
        this.txtDomicilio.setText(doc.getDomicilio());
        this.txtNombre.setText(doc.getNombre());
        this.txtPuesto.setText(con.getPuesto());
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int op = 0;

        op = JOptionPane.showConfirmDialog(this, "¿Realmente quieres cerrar?", "Empleados", JOptionPane.YES_NO_OPTION);

        if (op == JOptionPane.YES_OPTION) {

            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoActionPerformed

    private void cmbNivelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbNivelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbNivelActionPerformed

    private void txtHorasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHorasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHorasActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtImpuestosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestosActionPerformed

    private void txtTotalAPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalAPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalAPagarActionPerformed

    private void txtPagoAdicionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoAdicionalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoAdicionalActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txtClave;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtHoras;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtImpuestos;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPagoAdicional;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalAPagar;
    // End of variables declaration//GEN-END:variables
    private Docente doc;
    private Contrato con;
}
